#문제에서 요구한대로 이름, 나이, 전공 변수 입력받는 코드
name = input('이름: ')
age = input('나이: ')
major = input('전공: ')

#이제 다 입력 받았으니까 출력해보자
print('당신의 이름은',name,'입니다')
print('당신의 나이는',age,'입니다')
print('당신의 전공은',major,'입니다')

#마지막에는 이름, 나이, 전공을 하나의 문자열로 만들고, 만들 때 값 사이에 빈 공간을
#하나 삽입하라했으니까

print(name,' ', age,' ',major,' ')
